server.port=80
server.jetty.max-http-post-size=10485760
spring.application.name=service-gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761//eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.1.103:8761//eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
